<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.cmviewdemo.MainActivity">

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.test.cmviewdemo.CMTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:padding="5dp"
                    app:cmText="@string/app_name"
                    app:cmTextColor="@color/colorPrimary"
                    app:cmTextSize="20sp" />

                <Button
                    android:id="@+id/main_viewpager_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ViewPager" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.test.cmviewdemo.QQStyepView
                    android:id="@+id/main_qqstep"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    app:cmInnerColor="@color/colorAccent"
                    app:cmOuterColor="@color/colorPrimary"
                    app:cmStepTextColor="@color/colorPrimary"
                    app:cmStepTextSize="20sp" />

                <EditText
                    android:id="@+id/main_qqstep_et"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/main_qqstep_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.test.cmviewdemo.ColorTrackTextView
                    android:id="@+id/main_TrackTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/app_name"
                    android:textSize="22sp"
                    app:cmChangeTextColor="@color/colorAccent"
                    app:cmOriginTextColor="@color/colorPrimary" />

                <Button
                    android:id="@+id/main_left_to_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L_T_R" />

                <Button
                    android:id="@+id/main_right_to_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R_T_L" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.test.cmviewdemo.CMProgressView
                    android:id="@+id/main_cmProgress_cmProgressView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    app:cmProgressBorderWidth="10dp"
                    app:cmProgressInnerColor="@color/colorAccent"
                    app:cmProgressOuterColor="@color/colorPrimary"
                    app:cmProgressTextColor="@color/colorAccent"
                    app:cmProgressTextSize="20sp" />

                <Button
                    android:id="@+id/main_cmProgress_start_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.test.cmviewdemo.CMShapeView
                    android:id="@+id/main_cmShape_CMShape"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp" />

                <Button
                    android:id="@+id/main_cmShape_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.test.cmviewdemo.CMRatingBarView
                    android:id="@+id/main_cmShape_CMRatingBar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorAccent"
                    android:padding="5dp"
                    app:cmRatingBarGradeNumber="5"
                    app:cmRatingBarStartFocus="@mipmap/star_selected"
                    app:cmRatingBarStartNormal="@mipmap/star_normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_cmlettersider_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_cmtablabyout_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START-TabLayout" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_cmtouchview_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START-CM-TouchView-Demo" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_cmslidingmenuview_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START-CM-SlidingMenuView-Demo" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_cmqqslidingmenuview_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START-CMQQ-SlidingMenuView-Demo" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_cmverticaldragview_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START-CM-VerticalView-Demo" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_cmmaterialdesign_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START-CM-MaterialDesign-Demo" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_cmdashboard_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START-CM-仪表盘-Demo" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_cmpiechart_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START-CM-饼图-Demo" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_cmavatar_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START-CM-圆形头像-Demo" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_cmstockpiechart_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START-CM-仿涨乐财富通详情买入卖出扇形图-Demo" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_cmtextview_image_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START-CM-图文混排TextView-Demo" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_cmanimation_rorate_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START-CM-自定义动画旋转裁切-Demo" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_cmmaterial_edittext_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START-CM-仿MaterialEditText-Demo" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_cmscalable_image_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START-CM-双向滑动-Demo" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_cm_maimai_image_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START-CM-仿脉脉职言图片效果-Demo" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
